{
  "name": "정라초 늘봄 관리",
  "short_name": "늘봄관리",
  "description": "정라초등학교 늘봄학교 맞춤형 프로그램 관리 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1B5E20",
  "theme_color": "#1F3864",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
